<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="$safeprojectname$.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EngineeringConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SPITSYN-D\SQL2017;Initial Catalog=Engineering;User ID=sa;Password=supervisor&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SPITSYN-D\SQL2017;Initial Catalog=Engineering;User ID=sa;Password=supervisor</Value>
    </Setting>
    <Setting Name="Страница" Type="System.String" Scope="User">
      <Value Profile="(Default)">propertyGrid1</Value>
    </Setting>
  </Settings>
</SettingsFile>